# consul-learn

./: README.md  pom.xml
consul-config/: pom.xml
consul-config/src/main/java/com/zjy/cld/consulconfig/: ConsulConfigApplication.java
consul-config/src/main/resources/: bootstrap.yml
consul-config/src/test/java/com/zjy/cld/consulconfig/: ConsulConfigApplicationTests.java
consul-consumer/: pom.xml
consul-consumer/src/main/java/com/zjy/cld/consulconsumer/: ConsulConsumerApplication.java
consul-consumer/src/main/java/com/zjy/cld/consulconsumer/client/: Helloservice.java
consul-consumer/src/main/java/com/zjy/cld/consulconsumer/controller/: IndexController.java
consul-consumer/src/main/resources/: bootstrap.yml
consul-consumer/src/test/java/com/zjy/cld/consulconsumer/: ConsulConsumerApplicationTests.java
consul-provider/: pom.xml
consul-provider/src/main/java/com/zjy/cld/consulprovider/: ConsulProviderApplication.java
consul-provider/src/main/java/com/zjy/cld/consulprovider/controller/: IndexController.java
consul-provider/src/main/resources/: bootstrap.yml
consul-provider/src/test/java/com/zjy/cld/consulprovider/: ConsulProviderApplicationTests.java
consul-provider2/: pom.xml
consul-provider2/src/main/java/com/zjy/cld/consulprovider2/: ConsulProvider2Application.java
consul-provider2/src/main/java/com/zjy/cld/consulprovider2/controller/: IndexController.java
consul-provider2/src/main/resources/: bootstrap.yml
consul-provider2/src/test/java/com/zjy/cld/consulprovider2/: ConsulProvider2ApplicationTests.java
